{
  "short_name": "The Hard Port",
  "name": "The Hard Port — Set Sail. Stand Out.",
  "description": "The Hard Port is a media agency built for brands ready to move — bold creative, sharp strategy, and campaigns that stand out.",
  "icons": [
    {
      "src": "THP_Logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#082878",
  "background_color": "#082878"
}
