{
  "name": "the-hard-port",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "preview": "pnpm --filter web preview",
    "test": "pnpm --filter web test",
    "generate-routes": "pnpm --filter web generate-routes"
  }
}
