{
  "name": "the-hard-port",
  "private": true,
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "start": "bun run --cwd apps/web start",
    "preview": "bun run --cwd apps/web preview",
    "test": "bun run --cwd apps/web test",
    "generate-routes": "bun run --cwd apps/web generate-routes"
  }
}
